# msq-summer-project

./: Documents.7z  Documents.md  ProjectHome.md
Daily Record/: 5090379171_马仕青_工作日志_0628.doc  5090379171_马仕青_工作日志_0701.docx  5090379171_马仕青_工作日志_0704.docx  5090379171_马仕青_工作日志_0705.docx  5090379171_马仕青_工作日志_0706.docx  5090379171_马仕青_工作日志_0707.docx  5090379171_马仕青_工作日志_0708.docx  5090379171_马仕青_工作日志_0713.docx  5090379171_马仕青_工作日志_0715.docx  5090379171_马仕青_工作日志_0718.docx  5090379171_马仕青_工作日志_0720.docx  5090379171_马仕青_工作日志_0721.docx  5090379171_马仕青_工作日志_0722.docx  5090379171_马仕青_工作日志_0726.docx  5090379171_马仕青_工作日志_0727.doc  5090379171_马仕青_工作日志_0728.docx  5090379171_马仕青_工作日志_0801.docx  5090379171_马仕青_工作日志_0803.docx
Doc-Model/: 1-2011年大二暑期大作业.docx  5_2011年《暑期软件开发技术大型课程设计》要求.doc  6_2011年《暑期软件开发技术大型课程设计》里程碑要求.doc  迭代计划.doc  迭代评估报告.doc  项目计划.doc
Documents/5090379171_马仕青_太阳系系统测试文档_0804/: 5090379171_马仕青_太阳系系统测试报告_0804.doc  5090379171_马仕青_太阳系系统测试计划_0804.doc
Documents/5090379171_马仕青_太阳系系统测试文档_V1.0/: 5090379171_马仕青_太阳系系统测试计划_V1.0.doc
Documents/Doc/: 5090379171_马仕青_SRS.docx  5090379171_马仕青_SRS_0714.docx  5090379171_马仕青_SRS_V1.0.docx  5090379171_马仕青_UseCase规约_SRS.docx  5090379171_马仕青_UseCase规约_SRS_V1.0.docx  5090379171_马仕青_测试计划_0721.docx  5090379171_马仕青_用户手册_0803.docx  5090379171_马仕青_用户手册_v1.0.docx  5090379171_马仕青_第一次迭代评估报告_0718.docx  5090379171_马仕青_第二次迭代评估报告_0804.docx  5090379171_马仕青_软件架构文档_0721.docx  5090379171_马仕青_软件架构文档_0801.docx  5090379171_马仕青_软件架构文档_v1.0.docx  UserCase.oom
Documents/Doc/5090379171_马仕青_用户手册_0803_Web/: 10.html  11.html  12.html  13.html  16.html  17.html  2.html  22.html  24.html  25.html  26.html  4.html  7.html  8.html  9.html  Section2.txt  css.css  head.txt  rendering.js  top.html
Documents/Doc/Project/: project.oom
Documents/Requirements/: ftp.txt
MFCOpenGLTest/: Base.h  CharacterDialog.cpp  CharacterDialog.h  Circle.cpp  FillCircle.cpp  Line.cpp  Line.h  MFCOpenGLTest.aps  MFCOpenGLTest.clw  MFCOpenGLTest.cpp  MFCOpenGLTest.dsp  MFCOpenGLTest.ncb  MFCOpenGLTest.plg  MFCOpenGLTest.vcxproj  MFCOpenGLTest.vcxproj.filters  MFCOpenGLTestDoc.cpp  MFCOpenGLTestView.h  MainFrm.cpp  MainFrm.h  MyFillPolygon.h  MyFillTriangle.h  MyRect.cpp  MyTriangle.cpp  MyTriangle.h  PaintToolBar.cpp  Point.h  ReadMe.txt  SizeDialog.h  StdAfx.h  Text.cpp  Text.h  Triangle.cpp
MFCOpenGLTest/Debug/: CL.read.1.tlog  MFCOpenGLTest.ilk  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
MFCOpenGLTest/res/: MFCOpenGLTest.rc2
OMFrame/: OpenGL.sln  UpgradeLog.XML
OMFrame/OpenGL/: MainFrm.cpp  OpenGL.cpp  OpenGL.h  OpenGL.rc  OpenGL.vcxproj  OpenGL.vcxproj.filters  OpenGLDoc.cpp  OpenGLView.cpp  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
OMFrame/OpenGL/Debug/: CL.read.1.tlog  OpenGL.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog  vc100.idb  vc80.idb
OMFrame/OpenGL/res/: OpenGL.rc2
OMFrame/debug/: OpenGL.ilk
Plan/: 5090379171_马仕青_第一次迭代计划_0629_v0.2.docx
Project/: 1.cpp  op.vcproj  op.vcxproj  op.vcxproj.filters
Project/Data/: Thumbs.db
Project/Debug/: CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  mt.command.1.tlog  mt.read.1.tlog  op.ilk  op.lastbuildstate  op_manifest.rc  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Qt/project/: advice.h  arcball.h  call.h  data.h  eclipse.cpp  hotkey.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mywidget.cpp  mywidget.h  opengl.cpp  palnet.cpp  palnet.h  palnetwidget.cpp  palnetwidget.h  test.cpp  test.h
Qt/project-build-desktop/: EARTH.RAW  Makefile  Makefile.Debug  Makefile.Release  del.bat  earth.txt  help.chm  jupiter.txt  mercury.txt  neptune.txt  ui_about.h  ui_mainwindow.h  venus.txt
Qt/project-build-desktop/debug/: moc_mainwindow.cpp  moc_mywidget.cpp
Reference and Learn/Learn/: 太阳系行星详细介绍.doc  太阳系行星详细参数.xls
Reference and Learn/openGL/: GLUT中文教程.rar  Open GL 01 OpenGL入门.ppt  Open GL 03 OpenGL中的坐标变换.ppt  Open GL 05 OpenGL中的光照处理.ppt  Open GL 06 OpenGL位图和图像.ppt  OpenGL编程1.ppt  OpenGL辅助库的基本使用.doc
Reference and Learn/openGL/GLUT中文教程/: OpenGL---GLUT教程（三） GLUT窗口设置 - xie_zi的专栏 - CSDNBlog.mht  OpenGL---GLUT教程（九） GLUT鼠标 - xie_zi的专栏 - CSDNBlog.mht  OpenGL---GLUT教程（二） GLUT初始化 - xie_zi的专栏 - CSDNBlog.mht  OpenGL---GLUT教程（六） GLUT场景漫游 - xie_zi的专栏 - CSDNBlog.mht  OpenGL---GLUT教程（十一） GLUT子菜单 - xie_zi的专栏 - CSDNBlog.mht  OpenGL---GLUT教程（十） GLUT菜单 - xie_zi的专栏 - CSDNBlog.mht  xie_zi的专栏 - OpenGL.mht
trunk/Daily Record/: 5090379171_马仕青_工作日志_0629.docx  5090379171_马仕青_工作日志_0712.docx  5090379171_马仕青_工作日志_0714.docx  5090379171_马仕青_工作日志_0719.doc  5090379171_马仕青_工作日志_0725.docx  5090379171_马仕青_工作日志_0729.docx  5090379171_马仕青_工作日志_0802.docx
trunk/Doc-Model/: 2_2011 Sophomore Summer Project.ppt  7_2011年《暑期软件开发技术大型课程设计》验收.doc  srs.dot  工作日志.doc  软件架构文档.dot  软件架构文档（样例）.doc
trunk/Documents/5090379171_马仕青_太阳系系统测试文档_0804/: 5090379171_马仕青_太阳系系统测试评估改进报告_0804.docx
trunk/Documents/5090379171_马仕青_太阳系系统测试文档_V1.0/: 5090379171_马仕青_太阳系系统测试报告_V1.0.doc  5090379171_马仕青_太阳系系统测试评估改进报告_V1.0.docx
trunk/Documents/Doc/: 5090379171_马仕青_SRS.docx  5090379171_马仕青_SRS_0714.docx  5090379171_马仕青_UseCase规约_SRS.docx  5090379171_马仕青_用户手册_v1.0.docx  5090379171_马仕青_第一次迭代评估报告_0714.docx  5090379171_马仕青_软件架构文档_0721.docx  5090379171_马仕青_软件架构文档_0803.docx  UserCase.oom
trunk/MFCOpenGLTest/: Base.cpp  Circle.h  FillCircle.h  MFCOpenGLTest.dsw  MFCOpenGLTest.h  MFCOpenGLTest.opt  MFCOpenGLTest.rc  MFCOpenGLTest.sln  MFCOpenGLTestDoc.h  MFCOpenGLTestView.cpp  MyFillPolygon.cpp  MyFillRect.cpp  MyFillRect.h  MyFillTriangle.cpp  MyPolygon.cpp  MyPolygon.h  MyRect.h  PaintToolBar.h  Point.cpp  SizeDialog.cpp  StdAfx.cpp  Triangle.h  resource.h
trunk/MFCOpenGLTest/Debug/: CL.write.1.tlog  MFCOpenGLTest.lastbuildstate  MFCOpenGLTest.res  MFCOpenGLTest_manifest.rc  vc100.idb  (+4 more)
trunk/Plan/: 5090379171_马仕青_第一次迭代计划_0629_v0.2.docx  5090379171_马仕青_第二次迭代计划_0720.docx  5090379171_马仕青_项目计划_0629_v0.2.docx
trunk/Project/: UpgradeLog.XML  op.sln  op.vcxproj  op.vcxproj.filters
wiki/: Documents.wiki  show.ppt
(+109 files in other folders)
