#############################################################################
# Makefile for building: project
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 4 14:47:17 2011
# Project:  ..\project\project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtOpenGL" -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtTest" -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"..\project" -I"." -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,console
LIBS        =        -L"d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lglut32 -lglaux -lopengl32 -lglu32 -lQtTest4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = d:\software\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\project\main.cpp \
		..\project\mainwindow.cpp \
		..\project\mywidget.cpp \
		..\project\palnet.cpp \
		..\project\palnetwidget.cpp \
		..\project\arcball.cpp \
		..\project\eclipse.cpp \
		..\project\about.cpp \
		..\project\hotkey.cpp \
		..\project\advice.cpp \
		..\project\test.cpp release\moc_mainwindow.cpp \
		release\moc_mywidget.cpp \
		release\moc_palnetwidget.cpp \
		release\moc_eclipse.cpp \
		release\moc_about.cpp \
		release\moc_hotkey.cpp \
		release\moc_advice.cpp \
		release\moc_test.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mywidget.o \
		release/palnet.o \
		release/palnetwidget.o \
		release/arcball.o \
		release/eclipse.o \
		release/about.o \
		release/hotkey.o \
		release/advice.o \
		release/test.o \
		release/moc_mainwindow.o \
		release/moc_mywidget.o \
		release/moc_palnetwidget.o \
		release/moc_eclipse.o \
		release/moc_about.o \
		release/moc_hotkey.o \
		release/moc_advice.o \
		release/moc_test.o
DIST          = 
QMAKE_TARGET  = project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = project.exe
DESTDIR_TARGET = release\project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_about.h ui_hotkey.h ui_advice.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.project.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Release ..\project\project.pro

dist:
	$(ZIP) project.zip $(SOURCES) $(DIST) ..\project\project.pro ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\opengl.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\console.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mywidget.o release\palnet.o release\palnetwidget.o release\arcball.o release\eclipse.o release\about.o release\hotkey.o release\advice.o release\test.o release\moc_mainwindow.o release\moc_mywidget.o release\moc_palnetwidget.o release\moc_eclipse.o release\moc_about.o release\moc_hotkey.o release\moc_advice.o release\moc_test.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mywidget.cpp release/moc_palnetwidget.cpp release/moc_eclipse.cpp release/moc_about.cpp release/moc_hotkey.cpp release/moc_advice.cpp release/moc_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mywidget.cpp release\moc_palnetwidget.cpp release\moc_eclipse.cpp release\moc_about.cpp release\moc_hotkey.cpp release\moc_advice.cpp release\moc_test.cpp
release/moc_mainwindow.cpp: ../project/about.h \
		../project/hotkey.h \
		../project/advice.h \
		../project/mainwindow.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mywidget.cpp: ../project/mywidget.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\mywidget.h -o release\moc_mywidget.cpp

release/moc_palnetwidget.cpp: ../project/palnet.h \
		../project/eclipse.h \
		../project/palnetwidget.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\palnetwidget.h -o release\moc_palnetwidget.cpp

release/moc_eclipse.cpp: ../project/eclipse.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\eclipse.h -o release\moc_eclipse.cpp

release/moc_about.cpp: ../project/about.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\about.h -o release\moc_about.cpp

release/moc_hotkey.cpp: ../project/hotkey.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\hotkey.h -o release\moc_hotkey.cpp

release/moc_advice.cpp: ../project/advice.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\advice.h -o release\moc_advice.cpp

release/moc_test.cpp: ../project/palnet.h \
		../project/eclipse.h \
		../project/test.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\test.h -o release\moc_test.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_about.h ui_hotkey.h ui_advice.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_about.h ui_hotkey.h ui_advice.h
ui_mainwindow.h: ../project/mainwindow.ui \
		../project/palnetwidget.h \
		../project/palnet.h \
		../project/eclipse.h
	d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\project\mainwindow.ui -o ui_mainwindow.h

ui_about.h: ../project/about.ui
	d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\project\about.ui -o ui_about.h

ui_hotkey.h: ../project/hotkey.ui
	d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\project\hotkey.ui -o ui_hotkey.h

ui_advice.h: ../project/advice.ui
	d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\project\advice.ui -o ui_advice.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../project/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\project\main.cpp

release/mainwindow.o: ../project/mainwindow.cpp ../project/mainwindow.h \
		../project/about.h \
		../project/hotkey.h \
		../project/advice.h \
		ui_mainwindow.h \
		../project/palnetwidget.h \
		../project/palnet.h \
		../project/eclipse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\project\mainwindow.cpp

release/mywidget.o: ../project/mywidget.cpp ../project/mywidget.h \
		../project/data.h \
		../project/call.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o ..\project\mywidget.cpp

release/palnet.o: ../project/palnet.cpp ../project/palnet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\palnet.o ..\project\palnet.cpp

release/palnetwidget.o: ../project/palnetwidget.cpp ../project/palnetwidget.h \
		../project/palnet.h \
		../project/eclipse.h \
		../project/call.h \
		../project/arcball.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\palnetwidget.o ..\project\palnetwidget.cpp

release/arcball.o: ../project/arcball.cpp ../project/ArcBall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arcball.o ..\project\arcball.cpp

release/eclipse.o: ../project/eclipse.cpp ../project/eclipse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eclipse.o ..\project\eclipse.cpp

release/about.o: ../project/about.cpp ../project/about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o ..\project\about.cpp

release/hotkey.o: ../project/hotkey.cpp ../project/hotkey.h \
		ui_hotkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hotkey.o ..\project\hotkey.cpp

release/advice.o: ../project/advice.cpp ../project/advice.h \
		ui_advice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\advice.o ..\project\advice.cpp

release/test.o: ../project/test.cpp ../project/test.h \
		../project/palnet.h \
		../project/eclipse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\test.o ..\project\test.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

release/moc_palnetwidget.o: release/moc_palnetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_palnetwidget.o release\moc_palnetwidget.cpp

release/moc_eclipse.o: release/moc_eclipse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_eclipse.o release\moc_eclipse.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/moc_hotkey.o: release/moc_hotkey.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hotkey.o release\moc_hotkey.cpp

release/moc_advice.o: release/moc_advice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_advice.o release\moc_advice.cpp

release/moc_test.o: release/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_test.o release\moc_test.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

