#############################################################################
# Makefile for building: project
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 3 19:47:29 2011
# Project:  ..\project\project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtOpenGL" -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"..\project" -I"." -I"..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lglut32 -lglaux -lopengl32 -lglu32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\software\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\project\main.cpp \
		..\project\mainwindow.cpp \
		..\project\mywidget.cpp \
		..\project\palnet.cpp \
		..\project\palnetwidget.cpp \
		..\project\arcball.cpp \
		..\project\eclipse.cpp \
		..\project\about.cpp \
		..\project\hotkey.cpp \
		..\project\advice.cpp debug\moc_mainwindow.cpp \
		debug\moc_mywidget.cpp \
		debug\moc_palnetwidget.cpp \
		debug\moc_eclipse.cpp \
		debug\moc_about.cpp \
		debug\moc_hotkey.cpp \
		debug\moc_advice.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mywidget.o \
		debug/palnet.o \
		debug/palnetwidget.o \
		debug/arcball.o \
		debug/eclipse.o \
		debug/about.o \
		debug/hotkey.o \
		debug/advice.o \
		debug/moc_mainwindow.o \
		debug/moc_mywidget.o \
		debug/moc_palnetwidget.o \
		debug/moc_eclipse.o \
		debug/moc_about.o \
		debug/moc_hotkey.o \
		debug/moc_advice.o
DIST          = 
QMAKE_TARGET  = project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = project.exe
DESTDIR_TARGET = debug\project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_about.h ui_hotkey.h ui_advice.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.project.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\project\project.pro

dist:
	$(ZIP) project.zip $(SOURCES) $(DIST) ..\project\project.pro ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\opengl.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\..\Software\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mywidget.o debug\palnet.o debug\palnetwidget.o debug\arcball.o debug\eclipse.o debug\about.o debug\hotkey.o debug\advice.o debug\moc_mainwindow.o debug\moc_mywidget.o debug\moc_palnetwidget.o debug\moc_eclipse.o debug\moc_about.o debug\moc_hotkey.o debug\moc_advice.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mywidget.cpp debug/moc_palnetwidget.cpp debug/moc_eclipse.cpp debug/moc_about.cpp debug/moc_hotkey.cpp debug/moc_advice.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mywidget.cpp debug\moc_palnetwidget.cpp debug\moc_eclipse.cpp debug\moc_about.cpp debug\moc_hotkey.cpp debug\moc_advice.cpp
debug/moc_mainwindow.cpp: ../project/about.h \
		../project/hotkey.h \
		../project/advice.h \
		../project/mainwindow.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mywidget.cpp: ../project/mywidget.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\mywidget.h -o debug\moc_mywidget.cpp

debug/moc_palnetwidget.cpp: ../project/palnet.h \
		../project/eclipse.h \
		../project/palnetwidget.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\palnetwidget.h -o debug\moc_palnetwidget.cpp

debug/moc_eclipse.cpp: ../project/eclipse.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\eclipse.h -o debug\moc_eclipse.cpp

debug/moc_about.cpp: ../project/about.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\about.h -o debug\moc_about.cpp

debug/moc_hotkey.cpp: ../project/hotkey.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\hotkey.h -o debug\moc_hotkey.cpp

debug/moc_advice.cpp: ../project/advice.h
	D:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\project\advice.h -o debug\moc_advice.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_about.h ui_hotkey.h ui_advice.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_about.h ui_hotkey.h ui_advice.h
ui_mainwindow.h: ../project/mainwindow.ui \
		../project/palnetwidget.h \
		../project/palnet.h \
		../project/eclipse.h
	d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\project\mainwindow.ui -o ui_mainwindow.h

ui_about.h: ../project/about.ui
	d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\project\about.ui -o ui_about.h

ui_hotkey.h: ../project/hotkey.ui
	d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\project\hotkey.ui -o ui_hotkey.h

ui_advice.h: ../project/advice.ui
	d:\Software\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\project\advice.ui -o ui_advice.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../project/main.cpp ../project/call.h \
		../project/mywidget.h \
		../project/mainwindow.h \
		../project/about.h \
		../project/hotkey.h \
		../project/advice.h \
		../project/palnetwidget.h \
		../project/palnet.h \
		../project/eclipse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\project\main.cpp

debug/mainwindow.o: ../project/mainwindow.cpp ../project/mainwindow.h \
		../project/about.h \
		../project/hotkey.h \
		../project/advice.h \
		ui_mainwindow.h \
		../project/palnetwidget.h \
		../project/palnet.h \
		../project/eclipse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\project\mainwindow.cpp

debug/mywidget.o: ../project/mywidget.cpp ../project/mywidget.h \
		../project/data.h \
		../project/call.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o ..\project\mywidget.cpp

debug/palnet.o: ../project/palnet.cpp ../project/palnet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\palnet.o ..\project\palnet.cpp

debug/palnetwidget.o: ../project/palnetwidget.cpp ../project/palnetwidget.h \
		../project/palnet.h \
		../project/eclipse.h \
		../project/call.h \
		../project/arcball.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\palnetwidget.o ..\project\palnetwidget.cpp

debug/arcball.o: ../project/arcball.cpp ../project/ArcBall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arcball.o ..\project\arcball.cpp

debug/eclipse.o: ../project/eclipse.cpp ../project/eclipse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eclipse.o ..\project\eclipse.cpp

debug/about.o: ../project/about.cpp ../project/about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\about.o ..\project\about.cpp

debug/hotkey.o: ../project/hotkey.cpp ../project/hotkey.h \
		ui_hotkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hotkey.o ..\project\hotkey.cpp

debug/advice.o: ../project/advice.cpp ../project/advice.h \
		ui_advice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\advice.o ..\project\advice.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

debug/moc_palnetwidget.o: debug/moc_palnetwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_palnetwidget.o debug\moc_palnetwidget.cpp

debug/moc_eclipse.o: debug/moc_eclipse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_eclipse.o debug\moc_eclipse.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_about.o debug\moc_about.cpp

debug/moc_hotkey.o: debug/moc_hotkey.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hotkey.o debug\moc_hotkey.cpp

debug/moc_advice.o: debug/moc_advice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_advice.o debug\moc_advice.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

